name: "Check branch"

on:
  push:
    branches:
      - '**'        
      - '!main'

permissions: write-all

jobs:
  basic:
    uses: finacore/commons-errors/.github/workflows/lib.yml@main
  
  benchmark:
    name: Performance Regeression.
    runs-on: ubuntu-latest

    needs: build

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: "1.19"
      
      - name: Run benchmark
        run:  go test -bench 'Benchmark' ./... | tee output.txt
      
      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          tool: 'go'
          output-file-path: output.txt
          github-token: ${{ secrets.GITHUB_TOKEN }}
          alert-threshold: '130%'
          # DO NOT PUSH BENCH DATA. This work belongs to main repository action
          auto-push: false
          # Break the pipilene on error
          fail-on-alert: true

